ItemSetEditor/Views/PageEditor.xaml

<Page x:Class="ItemSetEditor.PageEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItemSetEditor"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="templateWrap">
            <WrapPanel FlowDirection="LeftToRight" IsItemsHost="true" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="itemTags">
            <RadioButton GroupName="itemTag" Width="150" Content="{Binding Tag}" IsChecked="{Binding IsChecked}" Checked="SelectItemTag_Checked" />
        </DataTemplate>
        <DataTemplate x:Key="championTags">
            <RadioButton GroupName="championTag" Width="150" Content="{Binding Tag}" IsChecked="{Binding IsChecked}" Checked="SelectChampionTag_Checked" />
        </DataTemplate>
        <DataTemplate x:Key="item">
            <Image Margin="2" Tag="{Binding}" Width="48" Height="48" MouseMove="BlockItemDrag_MouseMove" MouseLeave="BlockItem_MouseLeave" MouseLeftButtonUp="InsertItem">
                <Image.Source>
                    <CroppedBitmap Source="{Binding Image.AbsolutePath}" SourceRect="{Binding Image.SourceRect}" />
                </Image.Source>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="itemSelect">
            <Image Margin="2" Tag="{Binding}" Width="48" Height="48" MouseMove="ItemDrag_MouseMove" ToolTip="{Binding description}">
                <Image.Source>
                    <CroppedBitmap Source="{Binding Image.AbsolutePath}" SourceRect="{Binding Image.SourceRect}" />
                </Image.Source>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="championIcon">
            <Image Tag="{Binding}" Width="48" Height="48" MouseLeftButtonDown="ChampionRemove_MouseLeftButtonDown">
                <Image.Source>
                    <CroppedBitmap Source="{Binding Image.AbsolutePath}" SourceRect="{Binding Image.SourceRect}" />
                </Image.Source>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="championSelect">
            <StackPanel Width="100" Orientation="Horizontal">
                <Image Tag="{Binding}" Width="24" Height="24" MouseLeftButtonDown="ChampionAdd_MouseLeftButtonDown">
                    <Image.Source>
                        <CroppedBitmap Source="{Binding Image.AbsolutePath}" SourceRect="{Binding Image.SourceRect}" />
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="mapSelect">
            <StackPanel Margin="0,0,15,0" Orientation="Horizontal">
                <CheckBox Tag="{Binding MapId}" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Checked="Map_Checked" Unchecked="Map_Unchecked" />
                <Image Width="48" Height="48" DataContext="{Binding Image}">
                    <Image.Source>
                        <CroppedBitmap Source="{Binding AbsolutePath}" SourceRect="{Binding SourceRect}" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="itemBlock">
            <StackPanel Background="White" Tag="{Binding}" MouseUp="ItemBlock_MouseUp" MouseLeave="ItemBlock_MouseLeave" MouseMove="ItemBlock_MouseMove" >
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Block title: " />
                    <TextBox Tag="{Binding}" Text="{Binding BlockType, Mode=TwoWay}" KeyDown="BlockTitle_KeyDown" />
                    <Button Margin="25,0,0,0" Tag="{Binding}" Content="Delete" Click="DeleteItemBlock_Click" />
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" >
                    <ItemsControl Margin="2" MinHeight="68" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource item}" ItemsPanel="{StaticResource templateWrap}" />
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="itemSetList">
            <TextBlock Tag="{Binding}" Text="{Binding Title}" MouseLeftButtonDown="ItemSet_MouseLeftButtonDown" />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,0,10" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Button Margin="0,0,20,0" Content="Add new ittem set" Click="NewItemSet_Click" />
                <Button Margin="0,0,20,0" Content="Save changes" Click="Save_Click" IsEnabled="{Binding IsChanged}" />
                <Button Margin="0,0,20,0" Content="Undo all" Click="UndoAll_Click" IsEnabled="{Binding IsChanged}" />
                <Button Margin="0,0,20,0" Content="Delete selected item set" Click="DeleteSelected_Click" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <ItemsControl ItemsSource="{Binding ItemSets.Sets}" ItemTemplate="{StaticResource itemSetList}" />
            </ScrollViewer>
            <Grid Visibility="{Binding VisSelected}" Margin="15,10,0,0" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel DataContext="{Binding Selected}">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock Text="Title: " />
                        <TextBox Text="{Binding Title}" KeyDown="Title_KeyDown" />
                    </StackPanel>
                    <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding MapIds}" ItemTemplate="{StaticResource mapSelect}" ItemsPanel="{StaticResource templateWrap}" />
                    <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding Champions}" ItemTemplate="{StaticResource championIcon}" ItemsPanel="{StaticResource templateWrap}" />
                    <TextBlock Margin="0,10,0,0" Text="Item blocks:" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" Margin="0,0,0,15" >
                    <ItemsControl ItemsSource="{Binding Selected.Blocks}" ItemTemplate="{StaticResource itemBlock}" />
                </ScrollViewer>
                <Button Grid.Row="2" Content="New item block" Click="NewItemBlock_Click" HorizontalAlignment="Left" />
            </Grid>
            <TabControl Visibility="{Binding VisSelected}" Grid.Row="1" Grid.Column="2">
                <TabItem Header="Items">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Expander Header="Sort">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " />
                                    <TextBox Text="{Binding SortItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" TextChanged="SortItemName_TextChanged" />
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding ItemTags}" ItemTemplate="{StaticResource itemTags}" ItemsPanel="{StaticResource templateWrap}" />
                            </StackPanel>
                        </Expander>
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding SortedItems}" ItemTemplate="{StaticResource itemSelect}" ItemsPanel="{StaticResource templateWrap}" />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Champions">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Expander Header="Sort">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " />
                                    <TextBox Text="{Binding SortChampionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" TextChanged="SortChampionName_TextChanged" />
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding ChampionTags}" ItemTemplate="{StaticResource championTags}" ItemsPanel="{StaticResource templateWrap}" />
                            </StackPanel>
                        </Expander>
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding SortedChampions}" ItemTemplate="{StaticResource championSelect}" ItemsPanel="{StaticResource templateWrap}" />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <Image Name="drag" Visibility="Collapsed" Width="48" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="False" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Page>
